# See: /usr/share/doc/mpd/mpdconf.example

music_directory                   "/home/aqws/Data/Music"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker"
save_absolute_paths_in_playlists  "no"

max_output_buffer_size	"16384"

#bind_to_address	"::"
#audio_output_format 	"44100:16:2"
#samplerate_converter 	"Medium Sinc Interpolator"
#mixer_type		"software"
#volume_normalization	"no"
#
#
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"

audio_output {
	type             "alsa"
	name             "HD-Audio Generic - ALC1220 Analog"
	device           "hw:2,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
	replay_gain_handler "none"
	mixer_type                 "none"
}
replaygain                 "off"

audio_output {
	type	"pulse"
	name	"PulseAudio Output"
}

audio_output {
	type	"pulse"
	name	"PulseAudio DLNA"
  sink  "bubbleupnpmotog3_dlna"
}

#audio_output {
#	type	"alsa"
#	name	"Alsa Output"
#	mixer_type	"software"
#	mixer_device	"default"
#	mixer_control	"PCM"
#}

#audio_output {
#	type 	"httpd"
#	name	"HTTP Stream"
#	encoder	"lame"
#	port	"8000"
#	quality "5.0"
#	format	"44100:16:1"
#	max_clients	"5"
#}

audio_output {
	type 	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

bind_to_address "0.0.0.0"

neighbors {
	plugin "upnp"
}
