unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g history-limit 30000

set-option -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour33
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ☃ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold] '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour33]#[fg=colour17,bg=colour33,noreverse,bold] #I  #W #[fg=colour33,bg=colour234,nobold]"
