separator_block_width=14
markup=none

[mediaplayer]
label=♪
command=~/.i3/scripts/mediaplayer
color=#ffffff
interval=5
signal=10

[disk-home]
label=
command=~/.i3/scripts/disk $HOME
interval=30
color=#1793D1

[load]
label=
command=~/.i3/scripts/load_average
interval=5
color=#6c71c4

[memory]
command=~/.i3/scripts/memory
align=center
interval=3
color=#10dd10
label=

[wireless]
label=
instance=wlp6s0
command=~/.i3/scripts/wifi
interval=10

[download]
label=
command=~/.i3/scripts/speed rx
color=#22AA22
interval=1

[upload]
label=
command=~/.i3/scripts/speed tx
color=#884422
interval=1

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/.i3/scripts/battery BAT0
interval=5

[time]
label=
command=~/.i3/scripts/time
min_width=00:00
#instance=%H:%M
instance=%a %d %b %Y %T
interval=1

[mails]
command=~/.i3/scripts/mail_status
color=#505050
interval=10
signal=12

