{:logseq-tokyo-theme
 {:version "0.1.0",
  :repo "nmartin84/logseq-tokyo-theme",
  :effect false,
  :theme true},
 :logseq-journals-calendar
 {:version "0.10.5",
  :repo "xyhp915/logseq-journals-calendar",
  :effect false,
  :theme false},
 :logseq-bullet-threading
 {:version "v1.1.0",
  :repo "pengx17/logseq-plugin-bullet-threading",
  :effect false,
  :theme false},
 :logseq-vim-shortcuts
 {:version "v0.1.15",
  :repo "vipzhicheng/logseq-plugin-vim-shortcuts",
  :effect true,
  :theme false},
 :logseq-bonofix-theme
 {:version "v3.8.0",
  :repo "sansui233/logseq-bonofix-theme",
  :effect false,
  :theme true},
 :logseq-tags
 {:version "v0.1.2",
  :repo "gidongkwon/logseq-plugin-tags",
  :effect false,
  :theme false},
 :logseq-dev-theme
 {:version "v1.26.12",
  :repo "pengx17/logseq-dev-theme", 
  :effect false, 
  :theme true}
 :logseq-vim-editor {:version "v0.0.3", :repo "vipzhicheng/logseq-plugin-vim-editor", :effect false, :theme false}
 :logseq-agenda {:version "v2.9.1", :repo "haydenull/logseq-plugin-agenda", :effect true, :theme false}
 :logseq-todo-master {:version "v1.10.3", :repo "pengx17/logseq-plugin-todo-master", :effect false, :theme false}
 :logseq-todo-plugin {:version "v1.11.1", :repo "ahonn/logseq-plugin-todo", :effect true, :theme false}
 :logseq-move-block {:version "v0.0.13", :repo "vipzhicheng/logseq-plugin-move-block", :effect true, :theme false}
 :logseq-awesome-links {:version "v1.9.7", :repo "yoyurec/logseq-awesome-links", :effect true, :theme false}
 :logseq-awesome-ui {:version "v1.2.12", :repo "yoyurec/logseq-awesome-ui", :effect true, :theme false}
 :logseq-awesome-styler {:version "v3.1.0", :repo "yoyurec/logseq-awesome-styler", :effect true, :theme true}
 :logseq-sticky-headers {:version "v1.4.2", :repo "yoyurec/logseq-sticky-headers", :effect true, :theme false}}
