{:logseq-tokyo-theme
 {:version "0.1.0",
  :repo "nmartin84/logseq-tokyo-theme",
  :effect false,
  :theme true},
 :logseq-journals-calendar
 {:version "0.10.5",
  :repo "xyhp915/logseq-journals-calendar",
  :effect false,
  :theme false},
 :logseq-bullet-threading
 {:version "v1.1.0",
  :repo "pengx17/logseq-plugin-bullet-threading",
  :effect false,
  :theme false},
 :logseq-vim-shortcuts
 {:version "v0.1.16", :repo "vipzhicheng/logseq-plugin-vim-shortcuts", :effect true, :theme false},
 :logseq-bonofix-theme
 {:version "v3.8.0",
  :repo "sansui233/logseq-bonofix-theme",
  :effect false,
  :theme true},
 :logseq-tags
 {:version "v0.1.2",
  :repo "gidongkwon/logseq-plugin-tags",
  :effect false,
  :theme false},
 :logseq-dev-theme
 {:version "v1.26.12",
  :repo "pengx17/logseq-dev-theme", 
  :effect false, 
  :theme true}
 :logseq-vim-editor {:version "v0.0.6", :repo "vipzhicheng/logseq-plugin-vim-editor", :effect false, :theme false}
 :logseq-todo-master {:version "v1.10.3", :repo "pengx17/logseq-plugin-todo-master", :effect false, :theme false}
 :logseq-todo-plugin {:version "v1.11.1", :repo "ahonn/logseq-plugin-todo", :effect true, :theme false}
 :unfinished-business {:version "0.1.5", :repo "QWxleA/Unfinished-business", :effect false, :theme false}
 :logseq-atlas-theme {:version "v0.2.19", :repo "sethfair/logseq-atlas-theme", :effect false, :theme true}
 :logseq-sticky-headers {:version "v1.4.3", :repo "yoyurec/logseq-sticky-headers", :effect true, :theme false}
 :logseq-awesome-links {:version "v1.11.4", :repo "yoyurec/logseq-awesome-links", :effect true, :theme false}}
